# ART
dalvik.vm.dex2oat64.enabled=true
ro.vendor.qti.am.reschedule_service=true
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.audio.in_mmap_delay_micros=100
persist.audio.out_mmap_delay_micros=150
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
ro.af.client_heap_size_kbyte=7168
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=12
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.period_size=240
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.snd_card.open.retries=50
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.volume.headset.gain.depcal=true
vendor.fm.a2dp.conc.disabled=true
vendor.voice.path.for.pcm.voip=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.adm.buffering.ms=6
vendor.audio.offload.track.enable=false

# Audio Feature
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=false
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false

# Apex
ro.apex.updatable=true

# Bluetooth
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=false
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.bluetooth.a2dp_offload.disabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.audio.feature.a2dp_offload.enable=true

# Camera
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi Note 7
persist.vendor.camera.awb.sync=2
persist.vendor.camera.preview.ubwc=0
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2

# Codec2 switch
debug.media.codec2=2

# Display
debug.sf.latch_unsignaled=1
debug.sf.hw=1
debug.sf.disable_backpressure= 1
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_phase_offset_ns=1500000
debug.sf.enable_gl_backpressure=1
debug.cpurend.vsync=false
debug.hwui.use_buffer_age=false
ro.opengles.version=196610
vendor.display.disable_skip_validate=1
vendor.gralloc.enable_fb_ubwc=1

# Dual SIM
persist.radio.multisim.config=dsds

# Surfaceflinger
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# iwlan vowifi corresponding
persist.vendor.data.iwlan.enable=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.vendor.ims.disableUserAgent=0

# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vidc.enc.dcvs.extra-buff-count=2

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# OEM Unlock reporting
ro.oem_unlock_supported=1

# Paper mode
sys.jdi_nt36672_offset=9
sys.jdi_nt36672_length=45
sys.paper_mode_max_level=32
sys.tianma_nt36672_offset=12
sys.tianma_nt36672_length=46

# QCOM
persist.vendor.cne.feature=1
persist.vendor.qcomsysd.enabled=1
ro.vendor.extension_library=libqti-perfd-client.so

# QTI
ro.vendor.qti.servicetracker.disable=true

# Radio
persist.vendor.data.mode=concurrent
persist.vendor.qti.telephony.vt_cam_interface=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.procedure_bytes=SKIP
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=9,9
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.use_data_netmgrd=true
persist.vendor.iwlan.enable=true
persist.vendor.radio.add_power_save=1
telephony.lteOnCdmaDevice=1

# Rendering
debug.egl.hw=1
debug.enable.sglscale=1
debug.sf.disable_hwc=0
debug.sf.gpu_comp_tiling=1
debug.sf.recomputecrop=0

# Sensor
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.use_color_management=true

# System restart
persist.vendor.ssr.restart_level=ALL_ENABLE

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
