# ART
dalvik.vm.dex2oat64.enabled=true
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=4,5,6,7
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=4

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.audio.in_mmap_delay_micros=100
persist.audio.out_mmap_delay_micros=150
persist.vendor.audio.ras.enabled=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.avs.afe_api_version=2
ro.vendor.audio.sos=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.period_size=240
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.snd_card.open.retries=50
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.volume.headset.gain.depcal=true
vendor.fm.a2dp.conc.disabled=true
vendor.voice.path.for.pcm.voip=true

# Audio Feature
vendor.audio.adm.buffering.ms=3
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.spkr_prot.enable=true

# Bluetooth & FM
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bluetooth_audio_hal.disabled=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee
bt.max.hfpclient.connections=1
ro.vendor.fm.use_audio_session=true
vendor.hw.fm.init=0
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.dual.isp.sync=0
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.exif.make=Xiaomi
vendor.camera.aux.packageblacklist=com.discord
camera.aux.packagelist=com.google.android.GoogleCamera,com.android.camera,org.codeaurora.snapcam
vendor.camera.aux.packagelist=com.google.android.GoogleCamera,com.android.camera,org.codeaurora.snapcam

# Codec2 switch
debug.media.codec2=2

# DRM
drm.service.enabled=true

# Display
debug.sf.hw=1
debug.sf.disable_backpressure= 1
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_phase_offset_ns=1500000
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.use_color_management=true
debug.cpurend.vsync=false
debug.hwui.use_buffer_age=false
debug.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.gralloc.enable_fb_ubwc=1
debug.gralloc.enable_fb_ubwc=1
vendor.display.enable_default_color_mode=0
vendor.opengles.version=196610
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.opengles.version=196610
ro.vendor.display.cabl=2

# GPS
persist.vendor.overlay.izat.optin=rro

# HAL1 apps list
camera.hal1.packagelist=com.android.camera,com.android.camera2,com.instagram.android
vendor.camera.hal1.packagelist= com.android.camera,com.android.camera2,com.instagram.android

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vidc.enc.dcvs.extra-buff-count=2
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vidc.enc.target_support_bframe=1
vendor.mm.enable.qcom_parser=13631487
vendor.video.disable.ubwc=1
ro.media.recorder-max-base-layer-fps=60

# MISC
keyguard.no_require_sim=true
persist.vendor.delta_time.enable=true
qemu.hw.mainkeys=0
ro.com.android.dataroaming=false
ro.vendor.qti.sys.fw.bservice_enable=true
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Netflix custom property
PRODUCT_SYSTEM_DEFAULT_PROPERTIES +=
ro.netflix.bsp_rev=Q660-13149-1

# QCOM
persist.vendor.qcomsysd.enabled=1
ro.vendor.extension_library=libqti-perfd-client.so

# SOC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM660

# Radio
persist.data.df.dev_name=rmnet_usb0
persist.radio.multisim.config=dsds
persist.vendor.dpmhalservice.enable=1
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.use_data_netmgrd=true
ro.telephony.default_network=22,22
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# Rendering
debug.egl.hw=1
debug.enable.sglscale=1
debug.sf.disable_hwc=0
debug.sf.gpu_comp_tiling=1
debug.sf.recomputecrop=0
persist.dbg.ims_volte_enable=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.radio.calls.on.ims=1

# Sensor
ro.vendor.sensors.facing=false
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true

# System restart
ro.build.shutdown_timeout=2

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# WiFi
wifi.aware.interface=wifi-aware0

# Camera
persist.camera.auxswitch.threshold=330
persist.camera.imglib.usefdlite=1
persist.camera.depth.focus.cb=0
persist.camera.expose.aux=1
persist.camera.isp.clock.optmz=0
persist.camera.isp.turbo=1
persist.camera.linkpreview=0
persist.camera.mainswitch.threshold=419
persist.camera.set.afd=4
persist.camera.stats.test=0
persist.sys.exif.make=Xiaomi
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.enableAdvanceFeatures=0x347
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
vidc.enc.dcvs.extra-buff-count=2
persist.vendor.camera.eis.enable=0
persist.camera.eis.enable=0
persist.vendor.camera.expose.aux=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.linkpreview=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.awb.sync=2
persist.vendor.camera.fdvideo=1
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.multicam=TRUE
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.auxswitch.threshold=330
persist.vendor.camera.mainswitch.threshold=419
persist.vendor.ov13855_sunny.low.lux=385
persist.vendor.ov13855_sunny.light.lux=370
persist.vendor.s5k3l8_ofilm.low.lux=379
persist.vendor.s5k3l8_ofilm.light.lux=367
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.imx376_sunny.low.lux=290
persist.vendor.imx376_sunny.light.lux=275
persist.vendor.imx376_ofilm.low.lux=290
persist.vendor.imx376_ofilm.light.lux=275
persist.vendor.bokeh.switch.lux=290
persist.vendor.camera.exif.make=Xiaomi

# Dual SIM
persist.radio.multisim.config=dsds

# Paper mode
sys.jdi_nt36672_offset=9
sys.jdi_nt36672_length=45
sys.paper_mode_max_level=32
sys.tianma_nt36672_offset=12
sys.tianma_nt36672_length=46

# Radio
persist.vendor.iwlan.enable=true
persist.vendor.radio.data_con_rprt=1
