<?xml version="1.0" encoding="utf-8"?>
<!-- 
     a property of xyzprjkt 2020-2021
     Bought to you for Megalith Zone
     in research by xyzuan
-->
<!-- ancient_top_card_*.xml edited for preference without icons -->
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">
            <TextView
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="21sp"
                style="@style/xrage_text_primary" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>